# speaker: أمينة المكتبة
# portrait: default
# layout: right
# audio: animal_crossing_low
مرحباً! هل تساعدني في ترتيب الكتب اليوم؟

+ [نعم، يسعدني ذلك]
    # speaker: أمينة المكتبة
    رائع! أحتاج كتاباً بعنوان "ألِف باء"، يوجد في رف قصص الأطفال قرب النافذة. من فضلك أحضره لي.
    -> END

+ [ماذا أفعل بالضبط؟]
    # speaker: أمينة المكتبة
    ابحث عن كتاب "ألِف باء" في قسم الأطفال. غلافه أزرق وعليه حروف كبيرة.
    عندما تجده، عد إليّ.
    -> END

+ [ليس الآن]
    # speaker: أمينة المكتبة
    لا بأس. عد عندما تكون مستعداً.
    -> END